{
  "name": "sa20-pack",
  "main": "worker/index.mjs",
  "compatibility_date": "2026-04-06",
  "routes": [
    {
      "pattern": "zippertools.org",
      "custom_domain": true
    },
    {
      "pattern": "www.zippertools.org",
      "custom_domain": true
    }
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./site",
    "run_worker_first": [
      "/go/*",
      "/stripe/*",
      "/payhip/*",
      "/__stripe_paid_assets/*"
    ],
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  "kv_namespaces": [
    {
      "binding": "PAID_ARTIFACTS",
      "id": "2793e25033794739a412fd2a4324c744"
    }
  ],
  "observability": {
    "enabled": true
  }
}

